---
title: About this blog
date: "2019-12-17T00:00:00.001Z"
description: An introductory post discussing what this blog will be about.
---

This is a professional (read: worksafe) blog created and maintained by [Mike Sherman](https://gitlab.com/mikesherman). Sorry for the double bio I see it right below this, this is a work in progress.

### An overview of the technologies used in this blog
- a
- b
- c
- d
